{
  "manifest_version": 2,

  "name": "Simple Vault",
  "description": "This extension is for storing & managing passwords safely",
  "version": "1.0",

  "browser_action": {
    "default_icon": "locked.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
  {
      "js": ["content_script.js"]
  }],
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/",
    "https://simple-vault.tk/",
    "http://127.0.0.1:8000/"

  ]
}